# commons

./: README.md  pom.xml
commons-bom/: pom.xml
commons-keys/: pom.xml
commons-keys/src/main/java/ar/edu/itba/cep/security/: KeyFactoryConfigurer.java  KeyHelper.java
commons-libraries/: pom.xml
commons-libraries/commons-executor-models/: pom.xml
commons-libraries/commons-executor-models/src/main/java/ar/edu/itba/cep/executor/models/: ExecutionResponse.java
commons-libraries/commons-executor-models/src/test/java/ar/edu/itba/cep/executor/models/: ExecutionResponseTest.java  LanguageTest.java
commons-libraries/commons-executor-sdk/: pom.xml
commons-libraries/commons-executor-sdk/commons-executor-api/: pom.xml
commons-libraries/commons-executor-sdk/commons-executor-api/src/main/java/ar/edu/itba/cep/executor/api/: ExecutionRequestSender.java  ExecutionResponseHandler.java  ExecutionResponseIdData.java
commons-libraries/commons-executor-sdk/commons-executor-client/: pom.xml
commons-libraries/commons-executor-sdk/commons-executor-client/src/main/java/ar/edu/itba/cep/executor/client/: EnableExecutorServiceCommandMessages.java  ExecutionResponseDispatcher.java  ExecutionResponseIdDataFactory.java  ExecutionResponseIdDataMessageBuilderConfigurer.java  ExecutorServiceCommandMessagesConfigurer.java  ExecutorServiceCommandMessagesProperties.java  TheMessengerExecutionRequestSender.java  TheMessengerExecutionResponseMessageHandler.java  WithReplyChannelMessageBuilderFactory.java
commons-libraries/commons-executor-sdk/commons-executor-dtos/: pom.xml
commons-libraries/commons-executor-sdk/commons-executor-dtos/src/main/java/ar/edu/itba/cep/executor/dtos/: ExecutionRequestDto.java
commons-libraries/commons-executor-sdk/commons-executor-models/: pom.xml
commons-libraries/commons-executor-sdk/commons-executor-models/src/main/java/ar/edu/itba/cep/executor/models/: ExecutionRequest.java  ExecutionResponse.java  Language.java
commons-libraries/commons-executor-sdk/commons-executor-models/src/test/java/ar/edu/itba/cep/executor/models/: ExecutionRequestTest.java  ExecutionResponseTest.java  LanguageTest.java  TestHelper.java
commons-libraries/commons-executor-sdk/commons-executor-shared/: pom.xml
commons-libraries/commons-executor-sdk/commons-executor-shared/src/main/java/ar/edu/itba/cep/executor/: Constants.java
commons-libraries/commons-executor-sdk/commons-executor-shared/src/main/java/ar/edu/itba/cep/executor/dtos/: ExecutionRequestDto.java  ExecutionResponseDto.java
commons-libraries/commons-kafka-messenger/: pom.xml
commons-libraries/commons-kafka-messenger/src/main/java/ar/edu/itba/cep/messenger/: EnableKafkaMessenger.java  KafkaMessengerConfigurer.java
commons-libraries/commons-keys/: pom.xml
commons-libraries/commons-keys/src/main/java/ar/edu/itba/cep/security/: EnableKeyFactory.java  KeyHelper.java
commons-libraries/commons-lti-sdk/: pom.xml
commons-libraries/commons-lti-sdk/commons-lti-api/: pom.xml
commons-libraries/commons-lti-sdk/commons-lti-api/src/main/java/ar/edu/itba/cep/lti/: AuthenticationRequest.java  AuthenticationResponse.java  ExamData.java  ExamScoringRequest.java  ExamSelectedRequest.java  ExamSelectedResponse.java  ExamSelectionResponse.java  ExamTakingResponse.java  ExistingExamSelectedResponse.java  LoginInitiationRequest.java  LtiExamScoringService.java  LtiExamSelectionService.java  LtiExamTakingService.java  LtiLoginService.java  LtiService.java  NonExistingExamSelectedResponse.java  NotUpcomingExamSelectedResponse.java
commons-libraries/commons-lti-sdk/commons-lti-api/src/test/java/ar/edu/itba/cep/lti/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  ExamDataTest.java  ExamSelectedRequestTest.java  ExamSelectionResponseTest.java  ExistingExamSelectedResponseTest.java  LoginInitiationRequestTest.java
commons-libraries/commons-lti-sdk/commons-lti-config/: pom.xml
commons-libraries/commons-lti-sdk/commons-lti-config/src/main/java/ar/edu/itba/cep/lti/config/: EnableLtiService.java  LtiServiceConfigurer.java
commons-libraries/commons-lti-sdk/commons-lti-impl/: pom.xml
commons-libraries/commons-lti-sdk/commons-lti-impl/src/main/java/ar/edu/itba/cep/lti/: LtiServiceImpl.java
commons-libraries/commons-lti-sdk/commons-lti-shared/: pom.xml
commons-libraries/commons-lti-sdk/commons-lti-shared/src/main/java/ar/edu/itba/cep/lti/constants/: Paths.java
commons-libraries/commons-lti-sdk/commons-lti-shared/src/main/java/ar/edu/itba/cep/lti/dtos/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  ExamDataDto.java  ExamScoringRequestDto.java  ExamSelectedRequestDto.java  ExamSelectedResponseDto.java  ExamSelectionResponseDto.java  ExamTakingResponseDto.java  ExistingExamSelectedResponseDto.java  LoginInitiationRequestDto.java  NonExistingExamSelectedResponseDto.java  NotUpcomingExamSelectedResponseDto.java
commons-libraries/commons-roles/: pom.xml
commons-libraries/commons-roles/src/main/java/ar/edu/itba/cep/roles/: Role.java
commons-libraries/commons-web-authentication/: pom.xml
commons-libraries/commons-web-authentication-jwt/: pom.xml
commons-libraries/commons-web-authentication/src/main/java/ar/edu/itba/cep/security/: EnableRestSecurity.java  RestSecurityConfigurer.java
commons-libraries/commons-web-authentication/src/main/java/ar/edu/itba/cep/security/anonymous/: AnonymousAccessConfigurer.java  AnonymousAccessFilter.java
commons-libraries/commons-web-authentication/src/main/java/ar/edu/itba/cep/security/bearer/: BearerTokenAuthenticationManager.java  BearerTokenConfigurer.java  Constants.java  PreAuthenticatedBearerToken.java
commons-web-authentication/: pom.xml
commons-web-authentication-jwt/: pom.xml
commons-web-authentication-jwt/src/main/java/ar/edu/itba/cep/security/: EnableJwtAuthentication.java  JwtDecodingConfigurer.java  JwtDecodingProperties.java  JwtTokenDecoder.java
commons-web-authentication/src/main/java/ar/edu/itba/cep/security/: RestSecurityConfigurer.java
commons-web-authentication/src/main/java/ar/edu/itba/cep/security/anonymous/: AnonymousAccess.java  (+1 more)
(+5 files in other folders)
